{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleDetection": "force",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./js/*"]
    }
  },
  "include": [
    "js/**/*",
    "scripts/**/*"
    // "**/*.ts", 
    // "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
